spring.datasource.url=jdbc:mysql://localhost:3306/myfitnessapp?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password123

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

server.error.include-message=always
server.error.include-binding-errors=always

app.uploadDir=./data/images/

openai.api.key=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

jwt.expirationTime=2592000000
jwt.secret=!DDF!s877xd65%4%^&@$2=_lrim15