spring.datasource.url=jdbc:mysql://localhost:3306/myfitnessapp?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password123


logging.level.org.springframework.web=INFO