spring.datasource.url=jdbc:mysql://${DATABASE_URL:localhost}:3306/${DATABASE_NAME:myfitnessapp}?useUnicode=true&serverTimezone=UTC
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:password123}

logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG

spring.jpa.show-sql=true

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

server.error.include-message=always
server.error.include-binding-errors=always

app.uploadDir=./data/images/

openai.api.key=''

jwt.expirationTime=2592000000
jwt.secret=''

app.email.sender=pusty
#springdoc.api-docs.enabled=false

app.serviceAddress=http://localhost:4200

spring.mail.host=smtp.wp.pl
spring.mail.username=lukasz-dole@wp.pl
spring.mail.password=''
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true