spring.datasource.url=jdbc:mysql://localhost:3306/myfitnessapp?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password123

logging.level.org.springframework.web=INFO

spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100

server.error.include-message=always
server.error.include-binding-errors=always